<div>
    <h1>API Basejump: URL Shortener Microservice</h1>
    <h3>
        User stories:</h3>
        <ul>
<li>I can pass a URL as a parameter and I will receive a shortened URL in the JSON response
</li><li>When I visit that shortened URL, it will redirect me to my original link.
</li>
</ul>
    <br>
    
    <div>
        <h3>Example usage:</h3>
        <p>https://protected-bayou-52951.herokuapp.com/new/https://www.google.com<br>
            https://protected-bayou-52951.herokuapp.com/new/https://www.facebook.com</p><br>
        <h3>Example output:</h3>
        <p>{"olink":"https://www.google.com","slink":"https://protected-bayou-52951.herokuapp.com/468"}</p><br>
        <h3>Usage:</h3>
        <p>https://protected-bayou-52951.herokuapp.com/468 will redirect to https://protected-bayou-52951.herokuapp.com/ </p>
    </div>
</div>